{
	"FileVersion": 3,
	"EngineAssociation": "4.16",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectNausForBP",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"Paper2D",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
	],
	"TargetPlatforms": [
		"WindowsNoEditor",
		"Android",
		"IOS"
	]
}